ABL1 SH2	1.44
ABL2 SH2	1.408
APS SH2	1.281
BCAR3 SH2	3.398
BLK SH2	2.003
BLNK SH2	1.369
BMX SH2	1.589
BRDG1 SH2	1.4
BRK SH2	1.923
BTK SH2	0.885
CRK SH2	1.65
CRKL SH2	1.877
CSK SH2	1.282
FER SH2	1.794
FES SH2	2.0673
FGR SH2	1.35
FRK SH2	1.616
FYN SH2	1.599
GRAP2 SH2	1.541
GRAP SH2	1.646
GRB10 SH2	1.43
GRB14 SH2	1.576
GRB2 SH2	1.65
GRB7 SH2	1.615
HCK SH2	1.534
HSH2D SH2	1.2455
ITK SH2	1.032
LCK SH2	2.069
LYN SH2	1.344
MATK SH2	2.269
NCK1 SH2	1.4
NCK2 SH2	1.77
PIK3R1_C SH2	1.027
PIK3R1_N SH2	1.46
PIK3R2_C SH2	1.915
PIK3R2_N SH2	2.74
PIK3R3_C SH2	1.915
PIK3R3_N SH2	1.392
PLCG1_C SH2	2.51
PLCG2_C SH2	1.532
PTPN11_C SH2	1.395
PTPN11_N SH2	3.812
PTPN6_C SH2	2.51
RASA1_C SH2	1.019
RASA1_N SH2	2.298
SH2B SH2	1.538
SH2D1A SH2	2.264
SH2D1B SH2	1.435
SH2D2A SH2	1.138
SH3BP2 SH2	1.202
SHB SH2	3.407
SHC1 SH2	2.004
SHC2 SH2	2.902
SHC3 SH2	1.388
SHC4 SH2	2.069
SHD SH2	2.281
SHE SH2	1.348
SHF SH2	1.144
SHIP1 SH2	1.209
SHIP2 SH2	1.466
SLNK SH2	1.209
SRC SH2	1.165
SRMS SH2	1.055
SUPT6H SH2	0.992
SYK_C SH2	1.883
SYK_N SH2	1.357
TEC SH2	1.803
TENC1 SH2	1.415
TNS1 SH2	2.166
TNS4 SH2	1.565
TXK SH2	1.597
VAV1 SH2	1.9
VAV2 SH2	1.49
VAV3 SH2	2.16
YES SH2	1.235
ZAP70_N SH2	1.288
